<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            background-image: url('shutterstock_407554567.jpg');
            background-size: cover;
            background-position: center;
        }
    </style>

</head>
<body>
        <div id="footer">
          © Gonçalo Macedo
          </div>
          
        <div id="navbar">
            <div id="logo">
              Hobbies<span></span>
            </div>
          </div>
          

        <div id="content">
            <div id="options">
                <a href="Benfica.html"><img src= "SL_Benfica_logo.svg.png" width="200" height="200"></a>
                <a href="MW.html"><img src="MW-removebg-preview.png" width="300" height="300"></a>
                <a href="Fifa.html"><img src="ealogo.png" width="200" height="200"></a>
              </div>
              
        </div>

    </div>
</body>
</html>
